{
  "name": "temp-sandbox",
  "version": "3.0.0",
  "description": "Create a predictable temporary directory that makes it easy to create, list, and delete files.",
  "keywords": [
    "sandbox",
    "temp",
    "tmp",
    "test"
  ],
  "license": "MIT",
  "private": false,
  "repository": "chrisblossom/temp-sandbox",
  "homepage": "https://github.com/chrisblossom/temp-sandbox",
  "author": "Chris Blossom",
  "engines": {
    "node": ">=8.9.0"
  },
  "files": [
    "dist/"
  ],
  "main": "dist/temp-sandbox.js",
  "types": "dist/temp-sandbox.d.ts",
  "scripts": {
    "build": "backtrack build --production",
    "check.all": "backtrack check.all",
    "clean": "backtrack clean",
    "dev": "backtrack dev --development",
    "format": "backtrack format",
    "git-pre-commit": "backtrack git-pre-commit",
    "git-pre-push": "backtrack git-pre-push",
    "lint": "backtrack lint",
    "lint.fix": "backtrack lint.fix",
    "prepublishOnly": "backtrack prepublishOnly",
    "release": "backtrack release",
    "test": "backtrack test",
    "test.ci": "backtrack test.ci",
    "test.ci-pretest": "backtrack test.ci-pretest",
    "test.update": "jest --update-snapshot",
    "test.watch": "jest --watch",
    "typescript": "backtrack typescript"
  },
  "devDependencies": {
    "@backtrack/core": "^0.2.0",
    "@backtrack/preset-node": "^0.6.2",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.2",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "del": "^5.0.0",
    "make-dir": "^3.0.0",
    "parent-module": "^2.0.0",
    "read-dir-deep": "^7.0.1",
    "read-pkg-up": "^6.0.0",
    "slash": "^3.0.0"
  }
}
